{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivaghanbari/Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivaghanbari/Cypress/issues"
  },
  "homepage": "https://github.com/shivaghanbari/Cypress#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-real-events": "^1.14.0"
  }
}
